[paths]
# point this at the folder containing all your [car_group_1], [car_group_2], … resources !!!! WILL ONLY WORK WITH FOLDER THAT HAVE THESE BRACKETS [] IN BETWEEN
# this is the base path where the script will search for the folders
base = C:\Users\Administrator\Desktop\

[settings]
# default folder between [] that is gonna search on the base path
level = L1 #[L1] is the target folder in this case.